{
  "name": "race-tracker-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:suites": "node test-runner.js --all",
    "test:suites:continue": "node test-runner.js --all --continue",
    "test:suite:unit": "vitest run --config vitest.config.unit.js",
    "test:suite:unit:watch": "vitest --watch --config vitest.config.unit.js",
    "test:suite:unit:coverage": "vitest run --coverage --config vitest.config.unit.js",
    "test:suite:base-operations": "vitest run --config vitest.config.base-operations.js",
    "test:suite:base-operations:watch": "vitest --watch --config vitest.config.base-operations.js",
    "test:suite:base-operations:coverage": "vitest run --coverage --config vitest.config.base-operations.js",
    "test:suite:database": "vitest run --config vitest.config.database.js",
    "test:suite:database:watch": "vitest --watch --config vitest.config.database.js",
    "test:suite:database:coverage": "vitest run --coverage --config vitest.config.database.js",
    "test:suite:integration": "vitest run --config vitest.config.integration.js",
    "test:suite:integration:watch": "vitest --watch --config vitest.config.integration.js",
    "test:suite:integration:coverage": "vitest run --coverage --config vitest.config.integration.js",
    "test:suite:e2e": "vitest run --config vitest.config.e2e.js",
    "test:suite:e2e:watch": "vitest --watch --config vitest.config.e2e.js",
    "test:suite:e2e:coverage": "vitest run --coverage --config vitest.config.e2e.js",
    "test:suite:services": "vitest run --config vitest.config.services.js",
    "test:suite:services:watch": "vitest --watch --config vitest.config.services.js",
    "test:suite:services:coverage": "vitest run --coverage --config vitest.config.services.js",
    "test:suite:components": "vitest run --config vitest.config.components.js",
    "test:suite:components:watch": "vitest --watch --config vitest.config.components.js",
    "test:suite:components:coverage": "vitest run --coverage --config vitest.config.components.js",
    "test:e2e": "node test/e2e/e2e-test-runner.js",
    "test:e2e:ci": "node test/e2e/e2e-test-runner.js --headless",
    "test:e2e:complete": "node run-e2e-test.js",
    "test:seed": "node -e \"import('./test/e2e/test-data-seeder.js').then(m => m.seedCompleteTestDataset())\"",
    "test:seed:minimal": "node -e \"import('./test/e2e/test-data-seeder.js').then(m => m.seedMinimalTestDataset())\"",
    "test:clear": "node -e \"import('./test/e2e/test-data-seeder.js').then(m => m.clearAllTestData())\"",
    "screenshots:base-station": "node capture-base-station-screenshots.js",
    "screenshots:all": "node final-screenshots.js",
    "test:task-8.1": "vitest run 'test/**/Import*.test.{js,jsx}' 'test/**/Export*.test.{js,jsx}' 'test/**/Validation*.test.{js,jsx}'",
    "test:task-8.1:watch": "vitest --watch 'test/**/Import*.test.{js,jsx}' 'test/**/Export*.test.{js,jsx}'",
    "test:task-8.2": "vitest run 'test/pwa/**/*.test.{js,jsx}' 'test/service-worker/**/*.test.{js,jsx}'",
    "test:task-8.2:watch": "vitest --watch 'test/pwa/**/*.test.{js,jsx}'",
    "test:task-8.3": "vitest run --coverage",
    "test:task-8.3:watch": "vitest --watch --coverage",
    "test:task-8.4": "vitest run 'test/database/migration*.test.{js,jsx}' 'test/database/schema*.test.{js,jsx}'",
    "test:task-8.4:watch": "vitest --watch 'test/database/migration*.test.{js,jsx}'",
    "test:task-8.5": "vitest run 'test/bugfixes/**/*.test.{js,jsx}'",
    "test:task-9.2": "vitest run 'test/security/**/*.test.{js,jsx}'",
    "test:task-9.4": "vitest run 'test/e2e/**/*.test.{js,jsx}' 'test/integration/**/*.test.{js,jsx}'",
    "test:task-10.1": "vitest run 'test/database/dal/**/*.test.{js,jsx}'",
    "test:task-10.1:watch": "vitest --watch 'test/database/dal/**/*.test.{js,jsx}'",
    "test:task-10.2": "vitest run 'test/services/**/*.test.{js,jsx}'",
    "test:task-10.2:watch": "vitest --watch 'test/services/**/*.test.{js,jsx}'",
    "test:database": "vitest run 'test/database/**/*.test.{js,jsx}'",
    "test:database:watch": "vitest --watch 'test/database/**/*.test.{js,jsx}'",
    "test:base-station": "vitest run 'test/base-operations/**/*.test.{js,jsx}'",
    "test:base-station:watch": "vitest --watch 'test/base-operations/**/*.test.{js,jsx}'",
    "test:checkpoint": "vitest run 'test/checkpoint/**/*.test.{js,jsx}'",
    "test:checkpoint:watch": "vitest --watch 'test/checkpoint/**/*.test.{js,jsx}'",
    "test:integration": "vitest run 'test/integration/**/*.test.{js,jsx}'",
    "test:integration:watch": "vitest --watch 'test/integration/**/*.test.{js,jsx}'",
    "test:pwa": "vitest run 'test/pwa/**/*.test.{js,jsx}'",
    "test:pwa:watch": "vitest --watch 'test/pwa/**/*.test.{js,jsx}'",
    "test:dialogs": "vitest run 'test/**/*Dialog.test.{js,jsx}'",
    "test:hooks": "vitest run 'test/**/hooks/**/*.test.{js,jsx}'",
    "test:utils": "vitest run 'test/**/utils/**/*.test.{js,jsx}'",
    "test:layout": "vitest run 'test/**/Layout/**/*.test.{js,jsx}'",
    "test:passing": "vitest run --reporter=verbose --passWithNoTests",
    "test:failing": "vitest run --reporter=verbose --bail 1",
    "test:changed": "vitest run --changed",
    "test:related": "vitest run --related"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dexie": "^3.2.4",
    "puppeteer": "^24.12.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^4.1.12",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.6",
    "autoprefixer": "^10.4.14",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.27",
    "prop-types": "^15.8.1",
    "react-router-dom": "^7.9.5",
    "react-test-renderer": "^19.2.0",
    "tailwindcss": "^3.3.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.0.1",
    "vitest": "^3.2.4",
    "vitest-dom": "^0.1.1"
  }
}
